{
  "name": "ariel/mvc",
  "description": "MVC Boilerplate for PHP",
  "type": "project",
  "license": "MIT",
  "authors": [
    {
      "name": "Ariel dos Santos Nunes",
      "email": "arielsn@outlook.com"
    }
  ],
  "require": {},
  "autoload": {
    "psr-4": {
      "Controllers\\": "Controllers/",
      "Models\\": "Models/",
      "Core\\": "Core/",
      "Utils\\": "Utils/"
    }
  }
}